<?xml version="1.0" encoding="utf-8"?>
<components:GiantPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:components="com.giant.components.*"
					   width="1000" height="600" creationComplete="createComplete(event)"
					   onClose="{closeSocket}" title="主播室">
	<fx:Script source="../scripts/LiveWindow.as"/>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<components:controlBarContent>
		<s:Button label="上传PPT"/>
		<s:Button label="开始直播"/>
		<s:Button label="直播完毕"/>
	</components:controlBarContent>
	
	<s:HGroup width="100%" height="100%" gap="5">
		<s:VGroup width="100%" height="100%">
			<s:HGroup width="100%" height="100%">
				<components:SimplePanel width="100%" height="100%" cutIcon="assets/icons/maximum.png"
										title="直播预览">
					<s:Rect left="0" right="0" top="0" bottom="0">
						<s:fill>
							<s:SolidColor color="0x000000"/>
						</s:fill>
					</s:Rect>
					<s:VideoDisplay width="100%" height="100%" loop="true" scaleMode="letterbox"
									source="http://61.160.198.204/youku/657411E4EDD3081E98B75C6B96/0300080100522EE34C4F800371D8BEAE04A557-D1B4-FA61-FC11-A540AC1E2FF5.mp4"/>
				</components:SimplePanel>
				<components:PPTPanel />
			</s:HGroup>
			<components:PPTItemList />
		</s:VGroup>
		<components:ChatPanel id="chatPanel" sendEnable="{StatusConfigure.liveConnected}" socketClient="{socketClient}" btnLabel="允许提问" routeDic="{ShareManager.liveRouteDic}"/>
	</s:HGroup>
</components:GiantPanel>
