<?xml version="1.0" encoding="utf-8"?>
<components:SimplePanel xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:components="com.giant.components.*"
						width="350" height="100%" cutIcon="assets/icons/right.png" iconTip="隐藏"
						title="师生互动" creationComplete="createCompleteHandler(event)">
	<fx:Script source="../scripts/ChatPanel.as" />
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<components:layout>
		<s:VerticalLayout/>
	</components:layout>
	<s:Scroller width="100%" height="100%">
		<s:VGroup id="chatGroup" width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5">
		</s:VGroup>
	</s:Scroller>
	<s:Group width="100%" height="40">
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="0xE5E5E5"/>
			</s:fill>
		</s:Rect>
		<s:HGroup width="100%" height="100%" paddingLeft="5" paddingRight="5" verticalAlign="middle">
			<s:Image width="32" height="32" source="assets/icons/role.png"/>
			<s:TextInput enabled="{sendEnable}" id="msgInput" width="100%"
						 enter="sendMsg(event)" prompt="输入文字,回车发送"
						 skinClass="com.giant.skins.GiantTextInputSkin"/>
		</s:HGroup>
	</s:Group>
	<components:controlBarContent>
		<s:HGroup width="100%" height="20" verticalAlign="middle">
			<s:Label text="{'当前在线人数:'+onlineNum}"/>
			<s:Spacer width="100%"/>
			<s:Button label="{btnLabel}"/>
		</s:HGroup>
	</components:controlBarContent>
</components:SimplePanel>
