<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="createComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.giant.events.GiantEvent;
			import com.giant.vo.msgs.Person;
			
			import mx.collections.ArrayCollection;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			
			protected function createComplete(event:FlexEvent):void
			{
				fadeIn.play([bgRect]);
			}
			
			protected function enterHandler(event:FlexEvent):void
			{
				Person.getPerson().name = userName.text;
				dispatchEvent(new GiantEvent(GiantEvent.INPUT_NAME_ENDED,{
					roomId:roomId.text
				}));
				(parent as Group).removeElement(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Fade id="fadeIn" alphaTo="0.8" duration="1000"/>
		<s:Fade id="fadeOut" alphaTo="0" duration="1000"/>
	</fx:Declarations>
	<s:Rect id="bgRect" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x333333"/>
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<s:TextInput id="roomId" width="150" height="25" skinClass="com.giant.skins.GiantTextInputSkin"
					 prompt="输入频道号"/>
		<s:TextInput width="150" height="25" skinClass="com.giant.skins.GiantTextInputSkin"
					 prompt="输入姓名 回车确认" id="userName" enter="enterHandler(event)"/>
	</s:VGroup>
	
</s:Group>
