<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="createComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.giant.configures.NetConfig;
			import com.giant.events.GiantEvent;
			import com.giant.managers.NetManager;
			import com.giant.managers.ShareManager;
			import com.giant.utils.Util;
			import com.giant.vo.commands.Room;
			import com.giant.vo.msgs.Person;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			
			protected function createComplete(event:FlexEvent):void
			{
				fadeIn.play([bgRect]);
			}
			
			protected function enterHandler(event:FlexEvent):void
			{
				NetManager.getInstance().send(NetConfig.HTTP_SERVER+"/live/index.php?r=api/room&",{
					sk:Room.getRoom().roomId,
					pwd:userName.text
				},onSuccessHandler);
			}
			
			private function onSuccessHandler(event:Event):void
			{
				var url:URLLoader = event.target as URLLoader;
				url.dataFormat = URLLoaderDataFormat.VARIABLES;
				var data:Object = JSON.parse(url.data);
				if(data.result=="error")
				{
					Alert.show(data.error);
				}else{
					/* 登录成功后触发 */
					dispatchEvent(new GiantEvent(GiantEvent.LOGIN_SUCCESS));
					removeElement(formGroup);
					var giantLoading:GiantLoading = new GiantLoading();
					addElement(giantLoading);
					Person.getPerson().name = data.info.teacher_name;
					Util.warnTip(data.info.teacher_name);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Fade id="fadeIn" alphaTo="0.8" duration="1000"/>
		<s:Fade id="fadeOut" alphaTo="0" duration="1000"/>
	</fx:Declarations>
	<s:Rect id="bgRect" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x333333"/>
		</s:fill>
	</s:Rect>
	<s:VGroup id="formGroup" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<s:TextInput width="150" height="25" skinClass="com.giant.skins.GiantTextInputSkin"
					 prompt="输入房间密码 回车确认" displayAsPassword="true" id="userName" enter="enterHandler(event)"/>
	</s:VGroup>
	
</s:Group>
