<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="150" height="130" buttonMode="true" click="onClick(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.giant.events.GiantEvent;
			import com.giant.managers.EventManager;
			import com.giant.managers.ShareManager;
			import com.giant.utils.JsonUtil;
			import com.giant.vo.commands.Room;
			import com.giant.vo.msgs.PPTItem;
			[Bindable]
			public var itemName:String;
			[Bindable]
			public var itemImage:Object;
			[Bindable]
			public var pageId:Number;
			[Bindable]
			private var _contentPadding:Number = 5;
			
			[Bindable]
			private var _bgPadding:Number = 1;
			
			protected function onClick(event:MouseEvent):void
			{
				var pptItem:com.giant.vo.msgs.PPTItem = new com.giant.vo.msgs.PPTItem();
				pptItem.roomId = Room.getRoom().roomId;
				pptItem.pageId = pageId;
				pptItem.source = String(itemImage);
				pptItem.name = itemName;
				/* 派发PPT改变的事件 通知ppt面板更改当前显示的ppt */
				EventManager.instance().dispatchEvent(new GiantEvent(GiantEvent.PPT_CHANGE,pptItem));
				ShareManager.client.sendMsg(JsonUtil.objToJson(pptItem));
			}
			
		]]>
	</fx:Script>
	<s:Rect radiusX="4" radiusY="4" left="{_bgPadding}" right="{_bgPadding}" top="{_bgPadding}" bottom="{_bgPadding}">
		<s:fill>
			<s:SolidColor color="0xCCCCCC" />
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%" horizontalAlign="center" paddingBottom="5"
			  paddingLeft="{_contentPadding}" paddingRight="{_contentPadding}"
			  paddingTop="{_contentPadding}">
		<s:Image width="100%" scaleMode="stretch" height="100%" source="{itemImage}"/>
		<s:Label text="{itemName}"/>
	</s:VGroup>
</s:Group>
