<?xml version="1.0" encoding="utf-8"?>
<components:SimplePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" cutIcon="assets/icons/down.png"
		 iconTip="隐藏" title="PPT列表" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="com.giant.components.*" creationComplete="createComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.giant.events.GiantEvent;
			import com.giant.managers.EventManager;
			import com.giant.managers.ShareManager;
			import com.giant.vo.msgs.PPTItem;
			
			import mx.events.FlexEvent;
			[Inspectable(arrayType="string",enumeration="rows,columns",defaultValue="rows")]
			[Bindable]
			public var orientation:String;
			
			protected function createComplete(event:FlexEvent):void
			{
				EventManager.instance().addEventListener(GiantEvent.GET_PPTLIST,getPPTList);
			}
			
			protected function getPPTList(event:GiantEvent):void
			{
				var list:Array = ShareManager.pptList;
				for(var i:int=0;i<list.length;i++)
				{
					var pptItemData:com.giant.vo.msgs.PPTItem = list[i] as com.giant.vo.msgs.PPTItem;
					var pptItemUI:com.giant.components.PPTItem = new com.giant.components.PPTItem();
					pptItemUI.itemName = pptItemData.name;
					pptItemUI.itemImage = pptItemData.source;
					pptGroup.addElement(pptItemUI);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%" >
		<s:fill>
			<s:SolidColor color="0xE5E5E5"/>
		</s:fill>
	</s:Rect>
	<s:Scroller width="100%" height="100%">
		<s:TileGroup id="pptGroup" horizontalAlign="center" paddingTop="15" paddingBottom="15" paddingLeft="20" orientation="{orientation}" columnWidth="150" width="100%" height="100%">
		</s:TileGroup>
	</s:Scroller>
</components:SimplePanel>
