<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" creationComplete="createComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.giant.events.GiantEvent;
			
			import mx.events.FlexEvent;
			[Bindable]
			public var role:String = "学生";
			[Bindable]
			public var uname:String = "name";
			
			[Inspectable(arrayType="string",enumeration="student,teacher",defaultValue="student")]
			[Bindable]
			public var icon:String;
			[Bindable]
			[Embed(source="assets/icons/student.png")]
			public var stu:Class;
			[Bindable]
			[Embed(source="assets/icons/voice.png")]
			private var video:Class
			[Bindable]
			[Embed(source="assets/icons/yes.png")]
			private var yes:Class
			[Bindable]
			[Embed(source="assets/icons/no.png")]
			private var no:Class
			
			protected function createComplete(event:FlexEvent):void
			{
				addEventListener(GiantEvent.HANDS_UP,handsUpHandler);
				if(icon=="student")
				{
					roleImg.source = stu;
				}else{
					roleImg.source = stu;
				}
			}
			
			protected function handsUpHandler(event:GiantEvent):void
			{
				yesImg.visible = noImg.visible = videoImg.visible = true;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Rect width="100%" height="0.5" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0xCCCCCC" />
		</s:stroke>
	</s:Rect>
		<s:HGroup paddingBottom="4" width="100%" height="100%" gap="5" verticalAlign="middle">
			<s:Image id="roleImg" width="20" height="20" source="{icon}"/>
			<s:Spacer width="20"/>
			<s:Label width="60" text="{role}"/>
			<s:Label text="{uname}"/>
			<s:Spacer width="100%"/>
			<s:Image visible="false" id="videoImg" width="20" height="20" smooth="true" source="{video}"/>
			<s:Image visible="false" id="yesImg" width="20" height="20" buttonMode="true" smooth="true" source="{yes}"
					 toolTip="允许发言"/>
			<s:Image visible="false" id="noImg" width="20" height="20" buttonMode="true" smooth="true" source="{no}"
					 toolTip="拒绝发言"/>
		</s:HGroup>
</s:Group>
