<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:giant="com.giant.components.*"
			   minWidth="955" minHeight="600" pageTitle="多媒体直播" creationComplete="createComplete(event)">
	<fx:Style source="com/giant/styles/main.css"/>
	<fx:Script source="com/giant/scripts/teacher/teacher.as" />
	<fx:Script source="com/giant/scripts/teacher/handlers.as"/>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:controlBarContent>
		<s:Image smooth="true" verticalCenter="0" height="20" source="assets/icons/logo.png" />
		<s:Spacer width="100%"/>
		<s:Button label="上传PPT" click="browsePPT(event)"/>
		<s:Button id="pubBtn" label="发布直播" click="publishVideo(event)"/>
		<s:Button id="endBtn" label="结束直播" click="endPublish(event)"/>
	</s:controlBarContent>
	<s:VGroup width="100%" height="100%" gap="1">
		<s:HGroup width="100%" height="100%">
			<s:VGroup width="350" height="100%">
				<giant:SimplePanel width="100%" height="300" title="直播视频"
								   titleIcon="assets/icons/video.png">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="0x000000"/>
						</s:fill>
					</s:Rect>
					<!--vod/mp4:sample1_1500kbps.f4v-->
					<!--<s:VideoDisplay autoPlay="true" loop="true" width="100%" height="100%" source="rtmp://192.168.1.86/live/mp4:test.mp4"/>-->
					<!--<s:VideoDisplay scaleMode="stretch" width="100%" height="100%"> 
						<s:DynamicStreamingVideoSource host="rtmp://192.168.1.86/live/" streamType="live"> 
							<s:DynamicStreamingVideoItem streamName="mp4:test.mp4"/> 
						</s:DynamicStreamingVideoSource> 
					</s:VideoDisplay>-->
					<giant:GiantVideo width="100%" height="100%"/>
				</giant:SimplePanel>
				<giant:PPTItemList width="100%" height="100%" orientation="rows"
								   titleIcon="assets/icons/pptlist.png"/>
			</s:VGroup>
			<giant:PPTPanel id="pptPanel" width="100%" height="100%" titleIcon="assets/icons/ppt.png"/>
			<s:VGroup width="300" height="100%">
				<giant:OnlineList chatPanel="{chatPanel}" id="onlineList"/>
				<giant:ChatPanel socketClient="{client}" id="chatPanel" width="100%" height="100%" routeDic="{route}"
								 titleIcon="assets/icons/chat.png"/>
			</s:VGroup>
		</s:HGroup>
		<s:Group width="100%" height="30">
			
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="0xCCCCCC"/>
				</s:fill>
			</s:Rect>
			<s:Rect top="0.5" width="100%" height="0.5">
				<s:stroke>
					<s:SolidColorStroke color="0xBBBBBB"/>
				</s:stroke>
			</s:Rect>
			<s:HGroup verticalAlign="middle" width="100%" height="100%" paddingRight="15">
				<s:Label id="status" text="状态栏:当前状态[离线]" left="5" verticalCenter="0"/>
				<s:Spacer width="100%"/>
				<s:Image toolTip="离线状态" source="assets/icons/offline.png"/>
			</s:HGroup>
		</s:Group>
	</s:VGroup>
	<giant:LoginLayer id="loginLayer"/>
</s:Application>
