<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:gaint="com.giant.components.*" layout="{appLayout}"
			   minWidth="955" minHeight="600" pageTitle="多媒体直播" creationComplete="createComplete(event)">
	<fx:Style source="com/giant/styles/main.css"/>
	<fx:Script source="com/giant/scripts/teacher/teacher.as" />
	<fx:Script>
		<![CDATA[
			import com.giant.managers.ShareManager;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:VerticalLayout gap="1" id="appLayout" />
	</fx:Declarations>
	<s:controlBarContent>
		<s:Image smooth="true" verticalCenter="0" height="20" source="assets/icons/logo.png" />
		<s:Spacer width="100%"/>
		<s:Button label="上传PPT"/>
		<s:Button label="发布直播"/>
		<s:Button label="结束直播"/>
	</s:controlBarContent>
	<s:HGroup width="100%" height="100%">
		<s:VGroup width="350" height="100%">
			<gaint:SimplePanel width="100%" height="300" title="直播视频"
							   titleIcon="assets/icons/video.png">
				<s:Rect width="100%" height="100%">
					<s:fill>
						<s:SolidColor color="0x000000"/>
					</s:fill>
				</s:Rect>
				<s:VideoDisplay width="100%" height="100%" source="763979-102-022-1641.mp4"/>
			</gaint:SimplePanel>
			<gaint:PPTItemList width="100%" height="100%" orientation="rows"
							   titleIcon="assets/icons/pptlist.png"/>
		</s:VGroup>
		<gaint:PPTPanel width="100%" height="100%" titleIcon="assets/icons/ppt.png"/>
		<s:Group width="300" height="100%">
			<gaint:ChatPanel width="100%" height="100%" routeDic="{ShareManager.liveRouteDic}"
							 titleIcon="assets/icons/chat.png"/>
		</s:Group>
	</s:HGroup>
	<s:Group width="100%" height="30">
		
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xCCCCCC"/>
			</s:fill>
		</s:Rect>
		<s:Rect top="0.5" width="100%" height="0.5">
			<s:stroke>
				<s:SolidColorStroke color="0xBBBBBB"/>
			</s:stroke>
		</s:Rect>
		<s:Label id="status" text="状态栏" left="5" verticalCenter="0"/>
	</s:Group>
</s:Application>
